TWITTER_CONSUMER_KEY=8Z723muCS4yR3DXZpjyXI1pld
TWITTER_CONSUMER_SECRET=0KwRzliz7h1GCNq6O5B7RptOUCjkUNm7htnWUW1pExfBb3xvMC
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHQDrwEAAAAATRHYOWg6Mu4tixstKBrYAjDo9MM%3DvJ1XcuiMVpwGSo9wdAAMNXK7QAg08NliXEEUuKR8iMk1tkF8Qd
TWITTER_API_ENDPOINT=https://api.twitter.com
TWITTER_ACCESS_TOKEN=1742415584883834880-A9Zh0oUaBN1GeKhKSzKtCF5cNGiNqx
TWITTER_ACCESS_TOKEN_SECRET=9wt5Gy7E476vvP4TdYYsa5l3GcBC9xt82gEHF1IkiPbiJ
PORT=3339
DBURL=mongodb://localhost:27017/tweet
CHATAPI=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
NODE_ENV=development
ORIGIN=*
CREDENTIAL=true